\bibitem[Bulletin officiel 2008()]{buletin}
\emph{Bulletin officiel (B.O.) hors série n°3 du 19 juin 2008 - Horaires et
  programmes d'enseignement de l'école primaire (maternelle et élémentaire)}
  [online]. [cit.~15.\,5.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.education.gouv.fr/bo/2008/hs3/default.htm}>}$.

\bibitem[Eurydice (2009)()]{Eurydice}
\emph{Vzdělávání a péče v raném dětství v Evropě: překonávání
  sociálních a kulturních nerovností} [online]. Eurydice: EACEA, 2009.
  [cit.~19.\,10.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.msmt.cz/file/10185/?file=10185\&lang=2}>}$.