\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISCED}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Z\IeC {\'A}KLADN\IeC {\'I} INFORMACE O MATE\IeC {\v R}SK\IeC {\'Y}CH \IeC {\v S}KOL\IeC {\'A}CH SROVN\IeC {\'A}VAN\IeC {\'Y}CH ZEM\IeC {\'I}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Za\IeC {\v r}azen\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly v r\IeC {\'a}mci klasifikace vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i }ho syst\IeC {\'e}mu}{5}{section.1.1}}
\citation{KeyData}
\citation{Prucha99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly ve Francii}{6}{section.1.2}}
\citation{Organizace}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly v \IeC {\v C}esk\IeC {\'e} republice}{7}{section.1.3}}
\@setckpt{klasifikace}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
