\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Walterova}
\citation{Prucha}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KURIKULUM}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kurikulum}{{5}{17}{KURIKULUM}{chapter.5}{}}
\citation{buletin}
\citation{CNDP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Francouzsk\IeC {\'e} kurikulum}{18}{section.5.1}}
\citation{program}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Osvojit si \IeC {\v r}e\IeC {\v c} (S'approprier le langage)}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Komunikovat, vyjad\IeC {\v r}ovat se (\IeC {\'E}changer, s\IeC {\'{}}exprimer)}{21}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Porozum\IeC {\v e}t (Comprendre)}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Zdokonalovat se ve francouzsk\IeC {\'e}m jazyce (Progresser vers la ma\IeC {\^\i }trise de la langue fran\IeC {\c c}aise)}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objevovat p\IeC {\'\i }smo (D\IeC {\'e}couvrir l'\IeC {\'e}crit)}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Objevov\IeC {\'a}n\IeC {\'\i } psan\IeC {\'y}ch podklad\IeC {\r u} (D\IeC {\'e}couvrir les supports de l\IeC {\'{}}\IeC {\'e}crit)}{22}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Objevov\IeC {\'a}n\IeC {\'\i } psan\IeC {\'e}ho jazyka (D\IeC {\'e}couvrir la langue \IeC {\'e}crite)}{22}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady psan\IeC {\'\i } textu (Contribuer \IeC {\`a} l\IeC {\'{}}\IeC {\'e}criture de textes)}{22}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly \hspace  {3cm}}{23}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Rozezn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } zvuku slov (Distinguer les sons de la parole)}{23}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady abecedy (Aborder le principe alphab\IeC {\'e}tique)}{23}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady grafomotoriky (Apprendre les gestes de l\IeC {\'{}}\IeC {\'e}criture)}{24}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}St\IeC {\'a}t se \IeC {\v z}\IeC {\'a}kem (Devenir \IeC {\'e}l\IeC {\`e}ve)}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}ivot ve spole\IeC {\v c}nosti: jak se nau\IeC {\v c}it pravidla spole\IeC {\v c}nosti a z\IeC {\'a}klady slu\IeC {\v s}n\IeC {\'e}ho chov\IeC {\'a}n\IeC {\'\i } (Vivre ensemble: apprendre les r\IeC {\`e}gles de civilit\IeC {\'e} et les principes d\IeC {\'{}}un comportement coforme \IeC {\`a} la morale)}{24}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Spolupr\IeC {\'a}ce a samostatnost (Coop\IeC {\'e}rer et devenir autonome)}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Jednat a vyjad\IeC {\v r}ovat se vlatn\IeC {\'\i }m t\IeC {\v e}lem (Agir et s'exprimer avec son corps)}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Objevovat sv\IeC {\v e}t (D\IeC {\'e}couvrir le monde)}{26}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u} (D\IeC {\'e}couvrir les objets)}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } materi\IeC {\'a}lu (D\IeC {\'e}couvrir la mati\IeC {\`e}re)}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } \IeC {\v z}iv\IeC {\'e}ho (D\IeC {\'e}couvrir le vivant)}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } formy a rozm\IeC {\v e}r\IeC {\r u} (D\IeC {\'e}couvrir les formes et les grandeurs)}{27}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } se veli\IeC {\v c}in\IeC {\'a}m a \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m (D\IeC {\'e}couvrir les quantit\IeC {\'e}s et les nombres)}{27}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Orientace v\IeC {\nobreakspace  }\IeC {\v c}ase (Se rep\IeC {\'e}rer dans le temps)}{27}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Orientace v\IeC {\nobreakspace  }prostoru (Se rep\IeC {\'e}rer dans l\IeC {\'{}}espace)}{28}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Vn\IeC {\'\i }mat, c\IeC {\'\i }tit, p\IeC {\v r}edstavovat si, tvo\IeC {\v r}it (Percevoir, sentir, imaginer, cr\IeC {\'e}er)}{29}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{29}{section*.30}}
\citation{RVP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\v C}esk\IeC {\'e} kurikulum}{30}{section.5.2}}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\IeC {\'\i }t\IeC {\v e} a jeho t\IeC {\v e}lo}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{31}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{31}{section*.33}}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}D\IeC {\'\i }t\IeC {\v e} a jeho psychika}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Jazyk a \IeC {\v r}e\IeC {\v c}}{32}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{32}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{32}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{32}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Pozn\IeC {\'a}vac\IeC {\'\i } schopnosti a funkce, p\IeC {\v r}edstavivost a fantazie, my\IeC {\v s}lenkov\IeC {\'e} operace}{33}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{33}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{33}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{33}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sebepojet\IeC {\'\i }, city, v\IeC {\r u}le}{33}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{33}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{33}{section*.44}}
\citation{RVP}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}D\IeC {\'\i }t\IeC {\v e} a ten druh\IeC {\'y}}{34}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{34}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{34}{section*.47}}
\citation{RVP}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}D\IeC {\'\i }t\IeC {\v e} a spole\IeC {\v c}nost}{35}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{35}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{35}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{35}{section*.51}}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}D\IeC {\'\i }t\IeC {\v e} a sv\IeC {\v e}t}{36}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{36}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{36}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{36}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Shrnut\IeC {\'\i } pojet\IeC {\'\i } a c\IeC {\'\i }lu p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i }ho vzd\IeC {\v e}l\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{37}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {paragraph}{kompetence k\IeC {\nobreakspace  }u\IeC {\v c}en\IeC {\'\i }}{37}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{kompetence k\IeC {\nobreakspace  }\IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}m\IeC {\r u}}{38}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{kompetence komunikativn\IeC {\'\i }}{38}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{kompetence soci\IeC {\'a}ln\IeC {\'\i } a person\IeC {\'a}ln\IeC {\'\i }}{38}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{kompetence \IeC {\v c}innostn\IeC {\'\i } a ob\IeC {\v c}ansk\IeC {\'e}}{38}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Srovn\IeC {\'a}n\IeC {\'\i } kurikul Francie a \IeC {\v C}esk\IeC {\'e} republiky}{39}{section.5.3}}
\@setckpt{kurikulum2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
