\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Walterova}
\citation{Prucha}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KURIKULUM}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{buletin}
\citation{CNDP}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Francouzsk\IeC {\'e} kurikulum}{19}{section.6.1}}
\citation{program}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Osvojit si \IeC {\v r}e\IeC {\v c} (S'approprier le langage)}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Komunikovat, vyjad\IeC {\v r}ovat se (\IeC {\'E}changer, s\IeC {\'{}}exprimer)}{22}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Porozum\IeC {\v e}t (Comprendre)}{22}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zdokonalovat se ve francouzsk\IeC {\'e}m jazyce (Progresser vers la ma\IeC {\^\i }trise de la langue fran\IeC {\c c}aise)}{22}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Objevovat p\IeC {\'\i }smo (D\IeC {\'e}couvrir l'\IeC {\'e}crit)}{23}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Objevov\IeC {\'a}n\IeC {\'\i } psan\IeC {\'y}ch podklad\IeC {\r u} (D\IeC {\'e}couvrir les supports de l\IeC {\'{}}\IeC {\'e}crit)}{23}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Objevov\IeC {\'a}n\IeC {\'\i } psan\IeC {\'e}ho jazyka (D\IeC {\'e}couvrir la langue \IeC {\'e}crite)}{23}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady psan\IeC {\'\i } textu (Contribuer \IeC {\`a} l\IeC {\'{}}\IeC {\'e}criture de textes)}{24}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly \hspace  {3cm}}{24}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Rozezn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } zvuku slov (Distinguer les sons de la parole)}{24}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady abecedy (Aborder le principe alphab\IeC {\'e}tique)}{24}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Z\IeC {\'a}klady grafomotoriky (Apprendre les gestes de l\IeC {\'{}}\IeC {\'e}criture)}{25}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}St\IeC {\'a}t se \IeC {\v z}\IeC {\'a}kem (Devenir \IeC {\'e}l\IeC {\`e}ve)}{25}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v Z}ivot ve spole\IeC {\v c}nosti: jak se nau\IeC {\v c}it pravidla spole\IeC {\v c}nosti a z\IeC {\'a}klady slu\IeC {\v s}n\IeC {\'e}ho chov\IeC {\'a}n\IeC {\'\i } (Vivre ensemble: apprendre les r\IeC {\`e}gles de civilit\IeC {\'e} et les principes d\IeC {\'{}}un comportement coforme \IeC {\`a} la morale)}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Spolupr\IeC {\'a}ce a samostatnost (Coop\IeC {\'e}rer et devenir autonome)}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{26}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Jednat a vyjad\IeC {\v r}ovat se vlatn\IeC {\'\i }m t\IeC {\v e}lem (Agir et s'exprimer avec son corps)}{27}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Objevovat sv\IeC {\v e}t (D\IeC {\'e}couvrir le monde)}{27}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } objekt\IeC {\r u} (D\IeC {\'e}couvrir les objets)}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } materi\IeC {\'a}lu (D\IeC {\'e}couvrir la mati\IeC {\`e}re)}{28}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } \IeC {\v z}iv\IeC {\'e}ho (D\IeC {\'e}couvrir le vivant)}{28}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Objevov\IeC {\'a}n\IeC {\'\i } formy a rozm\IeC {\v e}r\IeC {\r u} (D\IeC {\'e}couvrir les formes et les grandeurs)}{28}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}ibli\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } se veli\IeC {\v c}in\IeC {\'a}m a \IeC {\v c}\IeC {\'\i }sl\IeC {\r u}m (D\IeC {\'e}couvrir les quantit\IeC {\'e}s et les nombres)}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Orientace v\IeC {\nobreakspace  }\IeC {\v c}ase (Se rep\IeC {\'e}rer dans le temps)}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Orientace v\IeC {\nobreakspace  }prostoru (Se rep\IeC {\'e}rer dans l\IeC {\'{}}espace)}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Vn\IeC {\'\i }mat, c\IeC {\'\i }tit, p\IeC {\v r}edstavovat si, tvo\IeC {\v r}it (Percevoir, sentir, imaginer, cr\IeC {\'e}er)}{30}{subsection.6.1.6}}
\citation{RVP}
\@writefile{toc}{\contentsline {paragraph}{Kompetence na konci mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{31}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\v C}esk\IeC {\'e} kurikulum}{31}{section.6.2}}
\citation{RVP}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\'\i }t\IeC {\v e} a jeho t\IeC {\v e}lo}{33}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{33}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}D\IeC {\'\i }t\IeC {\v e} a jeho psychika}{34}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Jazyk a \IeC {\v r}e\IeC {\v c}}{34}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{34}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{34}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{34}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Pozn\IeC {\'a}vac\IeC {\'\i } schopnosti a funkce, p\IeC {\v r}edstavivost a fantazie, my\IeC {\v s}lenkov\IeC {\'e} operace}{34}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{34}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{35}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Sebepojet\IeC {\'\i }, city, v\IeC {\r u}le}{35}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{35}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{35}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{35}{section*.43}}
\citation{RVP}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}D\IeC {\'\i }t\IeC {\v e} a ten druh\IeC {\'y}}{36}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{36}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{36}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{36}{section*.46}}
\citation{RVP}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}D\IeC {\'\i }t\IeC {\v e} a spole\IeC {\v c}nost}{37}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{37}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{37}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}D\IeC {\'\i }t\IeC {\v e} a sv\IeC {\v e}t}{38}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } c\IeC {\'\i }le}{38}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } nab\IeC {\'\i }dka}{38}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{O\IeC {\v c}ek\IeC {\'a}van\IeC {\'e} v\IeC {\'y}stupy}{38}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Shrnut\IeC {\'\i } pojet\IeC {\'\i } a c\IeC {\'\i }lu p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i }ho vzd\IeC {\v e}l\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{38}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {paragraph}{kompetence k\IeC {\nobreakspace  }u\IeC {\v c}en\IeC {\'\i }}{39}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{kompetence k\IeC {\nobreakspace  }\IeC {\v r}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}m\IeC {\r u}}{39}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{kompetence komunikativn\IeC {\'\i }}{40}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{kompetence soci\IeC {\'a}ln\IeC {\'\i } a person\IeC {\'a}ln\IeC {\'\i }}{40}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{kompetence \IeC {\v c}innostn\IeC {\'\i } a ob\IeC {\v c}ansk\IeC {\'e}}{40}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Srovn\IeC {\'a}n\IeC {\'\i } kurikul Francie a \IeC {\v C}esk\IeC {\'e} republiky}{40}{section.6.3}}
\@setckpt{kurikulum2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
