This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
Warning--empty author and editor in Organizace
Warning--empty title in Organizace
You've used 18 entries,
            2898 wiz_defined-function locations,
            740 strings with 7972 characters,
and the built_in function-call counts, 5179 in all, are:
= -- 578
> -- 143
< -- 10
+ -- 58
- -- 40
* -- 366
:= -- 813
add.period$ -- 74
call.type$ -- 18
change.case$ -- 40
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 291
empty$ -- 440
format.name$ -- 63
if$ -- 1143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 98
num.names$ -- 54
pop$ -- 125
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 36
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 4
while$ -- 32
width$ -- 0
write$ -- 235
(There were 4 warnings)
