This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
Warning--empty author and editor in Organizace
Warning--empty title in Organizace
You've used 19 entries,
            2898 wiz_defined-function locations,
            745 strings with 8151 characters,
and the built_in function-call counts, 5563 in all, are:
= -- 609
> -- 165
< -- 11
+ -- 65
- -- 46
* -- 395
:= -- 879
add.period$ -- 78
call.type$ -- 19
change.case$ -- 43
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 312
empty$ -- 472
format.name$ -- 74
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 104
num.names$ -- 59
pop$ -- 135
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 38
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 4
while$ -- 35
width$ -- 0
write$ -- 249
(There were 4 warnings)
