\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Za\IeC {\v r}azen\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly ve vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i }m syst\IeC {\'e}mu Francie} Mate\IeC {\v r}sk\IeC {\'a} \IeC {\v s}kola, odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } urovni ISCED O je zn\IeC {\'a}zorn\IeC {\v e}na sv\IeC {\v e}tle modrou barvou. (P\IeC {\v r}evzato autorkou z: Eurydice, 2014) \relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Za\IeC {\v r}azen\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly ve vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i }m syst\IeC {\'e}mu \IeC {\v C}esk\IeC {\'e} republiky} Mate\IeC {\v r}sk\IeC {\'a} \IeC {\v s}kola, odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } urovni ISCED O je zn\IeC {\'a}zorn\IeC {\v e}na sv\IeC {\v e}tle modrou barvou. (P\IeC {\v r}evzato autorkou z: Eurydice, 2014) \relax }}{13}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {R\IeC {\'a}mcov\IeC {\'y} vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i } program \IeC {\v C}esk\IeC {\'e} republiky.} Sch\IeC {\'e}ma zn\IeC {\'a}zor\IeC {\v n}uje st\IeC {\'a}tn\IeC {\'\i } a~\IeC {\v s}koln\IeC {\'\i } \IeC {\'u}rove\IeC {\v n} zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } vzd\IeC {\v e}l\IeC {\'a}vac\IeC {\'\i }ch program\IeC {\r u}. (P\IeC {\v r}evzato autorkou z: str\IeC {\'a}nky M\IeC {\v S}MT, 2014) \relax }}{35}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Tabule s~n\IeC {\'a}vody, \IeC {\v c}\IeC {\'\i }slicemi, datem a~popisem d\IeC {\'\i }len, prostor pro rann\IeC {\'\i } kruh (viz~\ref {tridaVybaveni}). \relax }}{II}{figure.caption.70}
\contentsline {figure}{\numberline {5}{\ignorespaces Stolky s~po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}i a~vchod na dv\IeC {\r u}r (viz~\ref {tridaVybaveni}). \relax }}{II}{figure.caption.71}
\contentsline {figure}{\numberline {6}{\ignorespaces Liter\IeC {\'a}rn\IeC {\'\i } koutek s~k\IeC {\v r}es\IeC {\'\i }lkem (viz~\ref {tridaVybaveni}). \relax }}{III}{figure.caption.72}
\contentsline {figure}{\numberline {7}{\ignorespaces Umyvadlo a~police na materi\IeC {\'a}l (viz~\ref {tridaVybaveni}). \relax }}{III}{figure.caption.73}
\contentsline {figure}{\numberline {8}{\ignorespaces St\IeC {\r u}l pro u\IeC {\v c}itelku, d\IeC {\v e}tsk\IeC {\'a} kuchy\IeC {\v n}ka a~poli\IeC {\v c}ky na didaktick\IeC {\'e} pom\IeC {\r u}cky (viz~\ref {tridaVybaveni}). \relax }}{IV}{figure.caption.74}
\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'y}zdoba t\IeC {\v r}\IeC {\'\i }dy p\IeC {\'\i }smeny abecedy (viz~\ref {tridaVybaveni}). \relax }}{IV}{figure.caption.75}
\contentsline {figure}{\numberline {10}{\ignorespaces Police na materi\IeC {\'a}l a~pom\IeC {\r u}cky (viz~\ref {tridaVybaveni}). \relax }}{V}{figure.caption.76}
\contentsline {figure}{\numberline {11}{\ignorespaces Vyv\IeC {\v e}\IeC {\v s}en\IeC {\'a} pravidla t\IeC {\v r}\IeC {\'\i }dy (viz~\ref {pravidlaChovani}). \relax }}{V}{figure.caption.77}
\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\v S}atna (viz~\ref {prichod}). \relax }}{VI}{figure.caption.78}
\contentsline {figure}{\numberline {13}{\ignorespaces Prezence a~rozd\IeC {\v e}len\IeC {\'\i } do skupin na d\IeC {\'\i }lny (viz~\ref {prichod}). \relax }}{VII}{figure.caption.79}
\contentsline {figure}{\numberline {14}{\ignorespaces Detailn\IeC {\'\i } pohled na tabuli, psan\IeC {\'\i } data, psan\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slic, charakteristika d\IeC {\'\i }len s~t\IeC {\'y}denn\IeC {\'\i } nab\IeC {\'\i }dkou (viz~\ref {ritualy}). \relax }}{VII}{figure.caption.80}
\contentsline {figure}{\numberline {15}{\ignorespaces Kalend\IeC {\'a}\IeC {\v r}, m\IeC {\v e}s\IeC {\'\i }ce v~roce a~ro\IeC {\v c}n\IeC {\'\i } obdob\IeC {\'\i } (viz~\ref {ritualy}). \relax }}{VIII}{figure.caption.81}
\contentsline {figure}{\numberline {16}{\ignorespaces Stoly na pr\IeC {\'a}ci p\IeC {\v r}i d\IeC {\'\i }ln\IeC {\'a}ch (viz~\ref {dilny}). \relax }}{VIII}{figure.caption.82}
\contentsline {figure}{\numberline {17}{\ignorespaces Pohled na t\IeC {\v r}\IeC {\'\i }du (viz~\ref {dilny}). \relax }}{IX}{figure.caption.83}
\contentsline {figure}{\numberline {18}{\ignorespaces Se\IeC {\v s}it, kam si d\IeC {\v e}ti lep\IeC {\'\i } sv\IeC {\'e} pr\IeC {\'a}ce = z\IeC {\'a}klad portfolia (viz~\ref {dilny}). \relax }}{IX}{figure.caption.84}
\contentsline {figure}{\numberline {19}{\ignorespaces Pohled na dv\IeC {\r u}r s~prol\IeC {\'e}za\IeC {\v c}kou (viz~\ref {prestavka}). \relax }}{X}{figure.caption.85}
\contentsline {figure}{\numberline {20}{\ignorespaces Pohled na dv\IeC {\r u}r, odstrkovadla a~domek pro d\IeC {\v e}ti (viz~\ref {prestavka}). \relax }}{X}{figure.caption.86}
\contentsline {figure}{\numberline {21}{\ignorespaces Hygienick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i } (viz~\ref {zachody}). \relax }}{XI}{figure.caption.87}
