\backcite {Gavora08}{{5}{2}{chapter.2}}
\backcite {Siroky}{{5}{2}{chapter.2}}
\backcite {Gavora96}{{6}{2}{chapter.2}}
\backcite {ISCED2}{{7}{3.1}{section.3.1}}
\backcite {ISCED}{{7}{3.1}{section.3.1}}
\backcite {KeyData}{{8}{3.1}{section.3.1}}
\backcite {Prucha99}{{8}{3.1}{Item.3}}
\backcite {Organizace}{{10}{3.3}{figure.caption.5}}
\backcite {Dennipece}{{15}{5.1.1}{subsection.5.1.1}}
\backcite {Dennipece}{{15}{5.1.2}{subsection.5.1.2}}
\backcite {Eurydice}{{15}{5.1.4}{subsection.5.1.4}}
\backcite {materska}{{16}{5.2.1}{subsection.5.2.1}}
\backcite {rodicovska}{{17}{5.2.2}{subsection.5.2.2}}
\backcite {Eurydice}{{17}{5.2.4}{subsection.5.2.4}}
\backcite {Opravilova}{{19}{6}{chapter.6}}
\backcite {Walterova}{{19}{6}{chapter.6}}
\backcite {Prucha}{{19}{6}{chapter.6}}
\backcite {buletin}{{20}{6.1}{section.6.1}}
\backcite {CNDP}{{20}{6.1}{section.6.1}}
\backcite {RVP}{{32}{6.2}{section.6.2}}
\backcite {RVP}{{33}{1}{Item.32}}
\backcite {RVP}{{34}{6.2.1}{subsection.6.2.1}}
\backcite {RVP}{{35}{6.2.2}{subsection.6.2.2}}
\backcite {RVP}{{38}{6.2.3}{subsection.6.2.3}}
\backcite {RVP}{{39}{6.2.4}{subsection.6.2.4}}
\backcite {RVP}{{40}{6.2.5}{subsection.6.2.5}}
\backcite {Kraus}{{48}{7}{chapter.7}}
