\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bulletin officiel 2008()]{buletin}
\emph{Bulletin officiel (B.O.) hors série n°3 du 19 juin 2008 - Horaires et
  programmes d'enseignement de l'école primaire (maternelle et élémentaire)}
  [online]. [cit.~15.\,5.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.education.gouv.fr/bo/2008/hs3/default.htm}>}$.

\bibitem[CNDP(2011)]{CNDP}
{\sc CNDP}.
\newblock \emph{Qu´apprend-on à l´école maternelle? – 2011-2012
  Les programmes officiels}.
\newblock XO Editions, 2011.
\newblock ISBN 978-2845635449.

\bibitem[Gavora(2008)]{Gavora08}
{\sc Gavora}, P.
\newblock \emph{Úvod do pedagogického výskumu}.
\newblock Bratislava: UK, 2008.
\newblock ISBN 978-80-223-2391-8.

\bibitem[Gavora(1996)]{Gavora96}
{\sc Gavora}, P.
\newblock \emph{Výzkumné metody v pedagogice}.
\newblock Brno, 1996.
\newblock Příručka pro studenty, učitele a výzkumné pracovníky.
\newblock ISBN 80-85931-15-X.

\bibitem[Programme de l'école maternelle,2008()]{program}
\emph{Programme de l'école maternelle-petite section, moyenne section, grande
  section} [online]. [cit.~15.\,5.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.education.gouv.fr/bo/2008/hs3/programme\_maternelle.html}>}$.

\bibitem[Průcha(2005)]{Prucha}
{\sc Průcha}, J.
\newblock \emph{Moderní pedagogika}.
\newblock Praha:Portál, 2005.

\bibitem[Walterová(1994)]{Walterova}
{\sc Walterová}, E.
\newblock \emph{Kurikulum – Proměny a trendy v mezinárodní perspektivě}.
\newblock Brno, 1994.
\newblock ISBN 80-210-0846-6.

\end{thebibliography}
