\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Cykly prim\IeC {\'a}rn\IeC {\'\i }ho vzd\IeC {\v e}l\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } ve Francii.} Tabulka zn\IeC {\'a}zor\IeC {\v n}uje v\IeC {\v e}kov\IeC {\'e} rozd\IeC {\v e}len\IeC {\'\i } do t\IeC {\v r}\IeC {\'\i }d a~u\IeC {\v c}ebn\IeC {\'\i }ch cykl\IeC {\r u} a~barevn\IeC {\v e} je ozna\IeC {\v c}en p\IeC {\v r}echod mezi mate\IeC {\v r}skou \IeC {\v s}kolou a~\IeC {\v s}kolou z\IeC {\'a}kladn\IeC {\'\i }. \relax }}{12}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {Rozd\IeC {\v e}len\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }d podle v\IeC {\v e}ku v~\IeC {\v C}esk\IeC {\'e} republice} \relax }}{13}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {Podm\IeC {\'\i }nky p\IeC {\'e}\IeC {\v c}e o~p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\v e}ti ve Francii.} Tabulka shrnuje typy p\IeC {\'e}\IeC {\v c}e o~p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\'\i }t\IeC {\v e}, financov\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}tem, \IeC {\v c}asovou dotaci a~podm\IeC {\'\i }nky \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } dan\IeC {\'e} p\IeC {\'e}\IeC {\v c}e ve Francii. \relax }}{19}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textbf {Podm\IeC {\'\i }nky p\IeC {\'e}\IeC {\v c}e o~p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\v e}ti v~\IeC {\v C}esk\IeC {\'e} republice.} Tabulka shrnuje typy p\IeC {\'e}\IeC {\v c}e o~p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\'\i }t\IeC {\v e}, financov\IeC {\'a}n\IeC {\'\i } st\IeC {\'a}tem, \IeC {\v c}asovou dotaci a~podm\IeC {\'\i }nky \IeC {\v c}erp\IeC {\'a}n\IeC {\'\i } dan\IeC {\'e} p\IeC {\'e}\IeC {\v c}e v~\IeC {\v C}esk\IeC {\'e} republice. \relax }}{20}{table.5.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces \textbf {Srovn\IeC {\'a}n\IeC {\'\i } kurikul Francie a~\IeC {\v C}esk\IeC {\'e} republiky.} \relax }}{47}{table.6.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6}{\ignorespaces \textbf {\IeC {\v C}asov\IeC {\'y} harmonogram ve francouzsk\IeC {\'e} M\IeC {\v S}} \relax }}{52}{table.7.6}
\contentsline {table}{\numberline {7}{\ignorespaces \textbf {Srnut\IeC {\'\i } pravidel chov\IeC {\'a}n\IeC {\'\i } ve francouzsk\IeC {\'e} \IeC {\v s}kolce.}\relax }}{53}{table.7.7}
\contentsline {table}{\numberline {8}{\ignorespaces \textbf {\IeC {\v C}asov\IeC {\'y} harmonogram v~\IeC {\v c}esk\IeC {\'e} M\IeC {\v S}} \relax }}{58}{table.7.8}
\contentsline {table}{\numberline {9}{\ignorespaces \textbf {Srovn\IeC {\'a}n\IeC {\'\i } \IeC {\v c}asov\IeC {\'e} dotace na aktivity ve Francii a~\IeC {\v C}esk\IeC {\'e} republice} Tabulka zn\IeC {\'a}zor\IeC {\v n}uje kolik \IeC {\v c}asu maj\IeC {\'\i } ob\IeC {\v e} M\IeC {\v S} vyhrazeno na dan\IeC {\'e} aktivity. \relax }}{61}{table.7.9}
\contentsline {table}{\numberline {10}{\ignorespaces \textbf {Srovn\IeC {\'a}n\IeC {\'\i } aktivit realizovan\IeC {\'y}ch v~M\IeC {\v S} Francie a~\IeC {\v C}esk\IeC {\'e} republiky} \relax }}{63}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces \textbf {Harmonogram dne ve francouzsk\IeC {\'e} mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}\relax }}{XII}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces \textbf {Harmonogram dne na franouzsk\IeC {\'e} primarn\IeC {\'\i } \IeC {\v s}kole}\relax }}{XII}{table.7.12}
