This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
You've used 7 entries,
            2898 wiz_defined-function locations,
            669 strings with 6031 characters,
and the built_in function-call counts, 1985 in all, are:
= -- 190
> -- 55
< -- 5
+ -- 22
- -- 15
* -- 120
:= -- 327
add.period$ -- 26
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 120
empty$ -- 188
format.name$ -- 25
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 46
num.names$ -- 25
pop$ -- 58
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 14
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 97
