This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
Warning--empty author and editor in Organizace
Warning--empty title in Organizace
You've used 13 entries,
            2898 wiz_defined-function locations,
            710 strings with 7139 characters,
and the built_in function-call counts, 3933 in all, are:
= -- 398
> -- 127
< -- 8
+ -- 49
- -- 36
* -- 270
:= -- 631
add.period$ -- 53
call.type$ -- 13
change.case$ -- 31
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 227
empty$ -- 351
format.name$ -- 55
if$ -- 851
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 77
num.names$ -- 44
pop$ -- 108
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 26
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 177
(There were 4 warnings)
