\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\section*{Tištěné zdroje}

\bibitem[EAJ(2009)]{EAJE}
\emph{L'éducation et l'accueil des jeunes enfants en Europe: réduire les
  inégalités sociales et culturelles}.
\newblock Eurydice: EACEA, 2009.
\newblock ISBN 978-92-9201-008-9.

\bibitem[Gavora(2008)]{Gavora08}
{\sc Gavora}, P.
\newblock \emph{Úvod do pedagogického výskumu}.
\newblock Bratislava: UK, 2008.
\newblock ISBN 978-80-223-2391-8.

\bibitem[Gavora(1996)]{Gavora96}
{\sc Gavora}, P.
\newblock \emph{Výzkumné metody v pedagogice: příručka pro studenty,
  učitele a výzkumné pracovníky}.
\newblock Brno, 1996.
\newblock ISBN 80-85931-15-X.

\bibitem[Kraus(2007)]{Kraus}
{\sc Kraus}, J.
\newblock \emph{Nový akademický slovník cizích slov[A-Ž] : [studentské
  vydání] / kolektiv autorů pod vedením Jiřího Krause}.
\newblock Praha: Academia, 2007.
\newblock ISBN 978-80-200-1415-3.


\bibitem[Opravilová a Gebhartová(2011)Opravilová, Gebhartová]{Opravilova}
{\sc Opravilová}, E. a {\sc Gebhartová}, V.
\newblock \emph{Rok v mateřské škole: učebnice pro pedagogické obory
  středních, vyšších a vysokých škol}.
\newblock Praha:Portál, 2011.
\newblock ISBN 978-80-7367-703-9.


\bibitem[Průcha(2005)]{Prucha}
{\sc Průcha}, J.
\newblock \emph{Moderní pedagogika}.
\newblock Praha:Portál, 2005.

\bibitem[Průcha(1999)]{Prucha99}
{\sc Průcha}, J.
\newblock \emph{Vzdělávání a školství ve světě: základy mezinárodní
  komparace vzdělávácích systémů}.
\newblock Praha: Portál, 1999.
\newblock ISBN 80-7178-290-4.


\bibitem[\textit{Key data on education in the European Union -
  1997}()]{KeyData}
\textit{Key data on education in the European Union - 1997}.
\newblock Luxembourg: Office for Official Publications of the European
  Communities, 1997.
\newblock ISBN 92-828-1884-5.


\bibitem[Walterová(1994)]{Walterova}
{\sc Walterová}, E.
\newblock \emph{Kurikulum – Proměny a trendy v mezinárodní perspektivě}.
\newblock Brno, 1994.
\newblock ISBN 80-210-0846-6.

%============================================================================================================
\section*{Elektronické zdroje}

\bibitem[fre()]{fredu}
\emph{Systeme éducatif publique national} [online]. Ministere de l'éducation
  nationale.
\newblock Dostupn{\'{e}}~z: $\texttt{<{www.educaation.gouv.fr}>}$.

\bibitem[Bulletin officiel 2008()]{buletin}
\emph{Bulletin officiel (B.O.) hors série n°3 du 19 juin 2008 - Horaires et
  programmes d'enseignement de l'école primaire (maternelle et élémentaire)}
  [online]. [cit.~15.\,5.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.education.gouv.fr/bo/2008/hs3/default.htm}>}$.

\bibitem[CNDP()]{CNDP}
CNDP.
\newblock \emph{Qu´apprend-on à l´école maternelle? – 2011-2012
  Les programmes officiels}.
\newblock CNDP: XO Editions, 2011.
\newblock ISBN 978-2845635449.

\bibitem[Eurydice (2009)()]{Eurydice}
\emph{Vzdělávání a péče v raném dětství v Evropě: překonávání
  sociálních a kulturních nerovností} [online]. Eurydice: EACEA, 2009.
  [cit.~19.\,10.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.msmt.cz/file/10185/?file=10185\&lang=2}>}$.

\bibitem[Eurydice 2014({\natexlab{a}})]{Eurydice2}
\emph{Česká republika přehled} [online]. [cit.~8.\,10.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://webgate.ec.europa.eu/fpfis/mwikis/eurydice/index.php}>}$.

\bibitem[Eurydice 2014({\natexlab{b}})]{Eurydice3}
\emph{France Overwiew} [online]. [cit.~15.\,10.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{https://webgate.ec.europa.eu/fpfis/mwikis/eurydice/index.php}>}$.

\bibitem[Mateřská, 2014()]{materska}
\emph{Mateřská 2014} [online]. 2014. [cit.~15.\,11.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://socialni-davky-2014.eu/materska-2014/}>}$.

\bibitem[NAEP()]{ISCED2}
\emph{Mezinárodní standardní klasifikace vzdělávání - ISCED} [online].
  [cit.~10.\,11.\,2014]. Verze platná od 1.\,1.\,2014.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.naep.cz/image/content-management/ISCED\%20klasifikace}}$\\
  $\texttt{{\%20vzdelavani.pdf}>}$.

\bibitem[Paloncyová et~al.(2013)Paloncyová, Barvíková, Kuchařová,
  Svobodová,, Šťastná]{Dennipece}
{\sc Paloncyová}, J. et~al.
\newblock \emph{Systém denní péče o děti do 6 let ve Francii a v České
  republice} [online]. 2013. [cit.~28.\,5.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://praha.vupsv.cz/Fulltext/vz\_356.pdf}>}$.

\bibitem[Rodičovský příspěvek, 2014()]{rodicovska}
\emph{Rodičovský příspěvek 2014} [online]. 2014. [cit.~15.\,11.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://socialni-davky-2014.eu/rodicovsky-prispevek-2014/}>}$.

\bibitem[\textit{Organizace vzdělávací soustavy České republiky
  2008/09}()]{Organizace}
\textit{Organizace vzdělávací soustavy České republiky 2008/09}.
\newblock Eurydice: EACEA, 2008.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.msmt.cz/vzdelavani/skolstvi-v-cr/system-vzdelavani-v-cr}>}$.

\bibitem[V{\'{U}}P 2004()]{RVP}
\emph{Rámcový vzdìlávací program pro předškolní vzdělávání}
  [online]. Praha~: Výzkumný ústav pedagogický, 2004. [cit.~30.\,5.\,2014].
  Verze platná od 1.\,3.\,2005.
\newblock Dostupn{\'{e}}~z: $\texttt{<{http://www.nuv.cz/file/445}>}$.

\bibitem[ČS{\'{U}}()]{ISCED}
\emph{Klasifikace vzdělání (CZ-ISCED 2011)} [online]. Český statistický
  úřad, 2014. [cit.~10.\,11.\,2014]. Verze platná od 1.\,1.\,2014.
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.czso.cz/csu/klasifik.nsf/i/klasifikace\_vzdelani\_cz}}$\\
  $\texttt{{\_isced\_2011}>}$.

\bibitem[Široký()]{Siroky}
{\sc Široký}, J.
\newblock \emph{Publikování a presentace výsledků vědy a výzkumu}
  [online]. Moravská vysoká škola Olomouc, o. p. s. [cit.~18.\,11.\,2014].
\newblock Dostupn{\'{e}}~z:
  $\texttt{<{http://www.mvso.cz/data/upload/Projekty/72Publikovani\_a}}$
  $\texttt{{\_presentace\_vysledku\_VaV.pdf}>}$.


\end{thebibliography}
