\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Průcha(2005)]{Prucha}
{\sc Průcha}, J.
\newblock \emph{Moderní pedagogika}.
\newblock Praha:Portál, 2005.

\bibitem[Walterová(1994)]{Walterova}
{\sc Walterová}, E.
\newblock \emph{Kurikulum – Proměny a trendy v mezinárodní perspektivě}.
\newblock Brno, 1994.
\newblock ISBN 80-210-0846-6.

\end{thebibliography}
