This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
You've used 12 entries,
            2898 wiz_defined-function locations,
            705 strings with 6971 characters,
and the built_in function-call counts, 3679 in all, are:
= -- 375
> -- 127
< -- 8
+ -- 48
- -- 36
* -- 251
:= -- 603
add.period$ -- 50
call.type$ -- 12
change.case$ -- 29
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 207
empty$ -- 313
format.name$ -- 55
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 72
num.names$ -- 44
pop$ -- 96
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 24
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 165
(There were 2 warnings)
