This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
You've used 9 entries,
            2898 wiz_defined-function locations,
            686 strings with 6434 characters,
and the built_in function-call counts, 2628 in all, are:
= -- 273
> -- 77
< -- 7
+ -- 30
- -- 21
* -- 167
:= -- 442
add.period$ -- 38
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 151
empty$ -- 225
format.name$ -- 35
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 56
num.names$ -- 35
pop$ -- 62
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 18
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 126
