This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
Warning--empty author and editor in Organizace
Warning--empty title in Organizace
You've used 19 entries,
            2898 wiz_defined-function locations,
            745 strings with 8112 characters,
and the built_in function-call counts, 5487 in all, are:
= -- 616
> -- 154
< -- 11
+ -- 62
- -- 43
* -- 388
:= -- 868
add.period$ -- 79
call.type$ -- 19
change.case$ -- 42
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 306
empty$ -- 458
format.name$ -- 68
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 103
num.names$ -- 59
pop$ -- 128
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 38
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 4
while$ -- 35
width$ -- 0
write$ -- 248
(There were 4 warnings)
