This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: klasifikace.aux
A level-1 auxiliary file: peceOdite.aux
A level-1 auxiliary file: cile.aux
A level-1 auxiliary file: metody.aux
A level-1 auxiliary file: kurikulum2.aux
A level-1 auxiliary file: rezimDne.aux
The style file: csplainnat.bst
A level-1 auxiliary file: prilohy.aux
A level-1 auxiliary file: prilohy2.aux
Database file #1: reference.bib
Warning--empty author and editor in KeyData
Warning--empty title in KeyData
You've used 11 entries,
            2898 wiz_defined-function locations,
            698 strings with 6710 characters,
and the built_in function-call counts, 3189 in all, are:
= -- 321
> -- 88
< -- 8
+ -- 35
- -- 24
* -- 202
:= -- 524
add.period$ -- 45
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 191
empty$ -- 294
format.name$ -- 40
if$ -- 688
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 67
num.names$ -- 40
pop$ -- 84
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 22
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 152
(There were 2 warnings)
