\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dennipece}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P\IeC {\'E}\IeC {\v C}E O D\IeC {\'I}T\IeC {\v E} P\IeC {\v R}E\IeC {\v S}KOLN\IeC {\'I}HO V\IeC {\v E}KU SROVN\IeC {\'A}VAN\IeC {\'Y}CH ZEM\IeC {\'I}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podm\IeC {\'\i }nky p\IeC {\'e}\IeC {\v c}e o p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\v e}ti ve Francii}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mate\IeC {\v r}sk\IeC {\'a} dovolen\IeC {\'a}}{9}{subsection.2.1.1}}
\citation{Dennipece}
\citation{Eurydice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rodi\IeC {\v c}ovsk\IeC {\'a} dovolen\IeC {\'a}}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}P\IeC {\'e}\IeC {\v c}e o d\IeC {\'\i }t\IeC {\v e} nerodinnou osobou}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Statistika n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti d\IeC {\v e}t\IeC {\'\i } v\IeC {\nobreakspace  }mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{10}{subsection.2.1.4}}
\newlabel{statistika}{{2.1.4}{10}{Statistika návštěvnosti dětí v mateřské škole}{subsection.2.1.4}{}}
\citation{materska}
\citation{rodicovska}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:peceFR}{{\caption@xref {tab:peceFR}{ on input line 61}}{11}{Péče o dítě nerodinnou osobou}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \textbf  {Podm\IeC {\'\i }nky p\IeC {\'e}\IeC {\v c}e o p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\v e}ti ve Francii.} TODO: Tabulka shrnuje ...... dve vety popisu co lze z tabulky vycist. \relax }}{11}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podm\IeC {\'\i }nky p\IeC {\'e}\IeC {\v c}e o p\IeC {\v r}ed\IeC {\v s}koln\IeC {\'\i } d\IeC {\v e}ti v \IeC {\v C}esk\IeC {\'e} republice}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mate\IeC {\v r}sk\IeC {\'a} dovolen\IeC {\'a}}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rodi\IeC {\v c}ovsk\IeC {\'a} dovolen\IeC {\'a}}{11}{subsection.2.2.2}}
\citation{Eurydice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}P\IeC {\'e}\IeC {\v c}e o d\IeC {\'\i }t\IeC {\v e} nerodinnou osobou}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Statistika n\IeC {\'a}v\IeC {\v s}t\IeC {\v e}vnosti d\IeC {\v e}t\IeC {\'\i } v\IeC {\nobreakspace  }mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{12}{subsection.2.2.4}}
\@setckpt{peceOdite}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
