\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Tabule s n\IeC {\'a}vody, \IeC {\v c}\IeC {\'\i }slicemi, datem a popisem d\IeC {\'\i }len, prostor pro rann\IeC {\'\i } kruh (viz.~\ref  {sec:tridaVybaveni}). \relax }}{60}{figure.caption.60}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Obr1}{{7.1}{60}{Tabule s návody, číslicemi, datem a popisem dílen, prostor pro ranní kruh (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Stolky s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}i a vchod na dv\IeC {\r u}r (viz.~\ref  {sec:tridaVybaveni}). \relax }}{60}{figure.caption.61}}
\newlabel{Obr2}{{7.2}{60}{Stolky s počítači a vchod na dvůr (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Liter\IeC {\'a}rn\IeC {\'\i } koutek s k\IeC {\v r}es\IeC {\'\i }lkem (viz.~\ref  {sec:tridaVybaveni}). \relax }}{61}{figure.caption.62}}
\newlabel{Obr3}{{7.3}{61}{Literární koutek s křesílkem (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Umyvadlo a police na materi\IeC {\'a}l (viz.~\ref  {sec:tridaVybaveni}). \relax }}{61}{figure.caption.63}}
\newlabel{Obr4}{{7.4}{61}{Umyvadlo a police na materiál (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  St\IeC {\r u}l pro u\IeC {\v c}itelku, d\IeC {\v e}tsk\IeC {\'a} kuchy\IeC {\v n}ka a poli\IeC {\v c}ky na didaktick\IeC {\'e} pom\IeC {\r u}cky (viz.~\ref  {sec:tridaVybaveni}). \relax }}{62}{figure.caption.64}}
\newlabel{Obr5}{{7.5}{62}{Stůl pro učitelku, dětská kuchyňka a poličky na didaktické pomůcky (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  V\IeC {\'y}zdoba t\IeC {\v r}\IeC {\'\i }dy p\IeC {\'\i }smeny abecedy (viz.~\ref  {sec:tridaVybaveni}). \relax }}{62}{figure.caption.65}}
\newlabel{Obr6}{{7.6}{62}{Výzdoba třídy písmeny abecedy (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Police na materi\IeC {\'a}l a pom\IeC {\r u}cky (viz.~\ref  {sec:tridaVybaveni}). \relax }}{63}{figure.caption.66}}
\newlabel{Obr7}{{7.7}{63}{Police na materiál a pomůcky (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Vyv\IeC {\v e}\IeC {\v s}en\IeC {\'a} pravidla t\IeC {\v r}\IeC {\'\i }dy (viz.~\ref  {pravidlaChovani}). \relax }}{63}{figure.caption.67}}
\newlabel{Obr8}{{7.8}{63}{Vyvěšená pravidla třídy (viz.~\ref {pravidlaChovani}). \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  \IeC {\v S}atna (viz.~\ref  {prichod}). \relax }}{64}{figure.caption.68}}
\newlabel{Obr9}{{7.9}{64}{Šatna (viz.~\ref {prichod}). \relax }{figure.caption.68}{}}
\@setckpt{prilohy}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{15}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{section@level}{1}
}
