\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Men\IeC {\v s}\IeC {\'\i } tabule na prezenci a rozd\IeC {\v e}len\IeC {\'\i } do skupin na ateli\IeC {\'e}ry (viz.~\ref  {prichod}). \relax }}{62}{figure.caption.69}}
\newlabel{Obr10}{{6.10}{62}{Menší tabule na prezenci a rozdělení do skupin na ateliéry (viz.~\ref {prichod}). \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Detailn\IeC {\'\i } pohled na tabuli, psan\IeC {\'\i } data, popis ateli\IeC {\'e}r\IeC {\r u}, psan\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slic (viz.~\ref  {ritualy}). \relax }}{62}{figure.caption.70}}
\newlabel{Obr11}{{6.11}{62}{Detailní pohled na tabuli, psaní data, popis ateliérů, psaní číslic (viz.~\ref {ritualy}). \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Kalend\IeC {\'a}\IeC {\v r}, m\IeC {\v e}s\IeC {\'\i }ce v roce a ro\IeC {\v c}n\IeC {\'\i } obdob\IeC {\'\i } (viz.~\ref  {ritualy}). \relax }}{63}{figure.caption.71}}
\newlabel{Obr12}{{6.12}{63}{Kalendář, měsíce v roce a roční období (viz.~\ref {ritualy}). \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Stoly na pr\IeC {\'a}ci p\IeC {\v r}i aleri\IeC {\'e}rech (viz.~\ref  {ateliery}). \relax }}{63}{figure.caption.72}}
\newlabel{Obr13}{{6.13}{63}{Stoly na práci při aleriérech (viz.~\ref {ateliery}). \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Stoly na pr\IeC {\'a}ci a pohled na prvn\IeC {\'\i } polovinu t\IeC {\v r}\IeC {\'\i }dy kecy (viz.~\ref  {ateliery}). \relax }}{64}{figure.caption.73}}
\newlabel{Obr14}{{6.14}{64}{Stoly na práci a pohled na první polovinu třídy kecy (viz.~\ref {ateliery}). \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Se\IeC {\v s}it, kam si d\IeC {\v e}t\IeC {\'\i } lep\IeC {\'\i } sv\IeC {\'e} pr\IeC {\'a}ce (viz.~\ref  {ateliery}). \relax }}{64}{figure.caption.74}}
\newlabel{Obr15}{{6.15}{64}{Sešit, kam si dětí lepí své práce (viz.~\ref {ateliery}). \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Pohled na dv\IeC {\r u}r s prol\IeC {\'e}za\IeC {\v c}kou (viz.~\ref  {prestavka}). \relax }}{65}{figure.caption.75}}
\newlabel{Obr16}{{6.16}{65}{Pohled na dvůr s prolézačkou (viz.~\ref {prestavka}). \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Pohled na dv\IeC {\r u}r, odstrkovadla a domek pro d\IeC {\v e}ti kecy (viz.~\ref  {prestavka}). \relax }}{65}{figure.caption.76}}
\newlabel{Obr17}{{6.17}{65}{Pohled na dvůr, odstrkovadla a domek pro děti kecy (viz.~\ref {prestavka}). \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  M\IeC {\'\i }stnost na span\IeC {\'\i } (viz.~\ref  {spani}). \relax }}{66}{figure.caption.77}}
\newlabel{Obr18}{{6.18}{66}{Místnost na spaní (viz.~\ref {spani}). \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Hygienick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i } (viz.~\ref  {zachody}). \relax }}{66}{figure.caption.78}}
\newlabel{Obr19}{{6.19}{66}{Hygienické zázemí (viz.~\ref {zachody}). \relax }{figure.caption.78}{}}
\@setckpt{prilohy2}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
