\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Tabule s n\IeC {\'a}vody, \IeC {\v c}\IeC {\'\i }slicemi, datem a popisem d\IeC {\'\i }len, prostor pro rann\IeC {\'\i } kruh (viz.~\ref  {sec:tridaVybaveni}). \relax }}{59}{figure.caption.66}}
\newlabel{Obr1}{{6.1}{59}{Tabule s návody, číslicemi, datem a popisem dílen, prostor pro ranní kruh (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Stolky s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}i a vchod na dv\IeC {\r u}r (viz.~\ref  {sec:tridaVybaveni}). \relax }}{59}{figure.caption.67}}
\newlabel{Obr2}{{6.2}{59}{Stolky s počítači a vchod na dvůr (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Liter\IeC {\'a}rn\IeC {\'\i } koutek s k\IeC {\v r}es\IeC {\'\i }lkem (viz.~\ref  {sec:tridaVybaveni}). \relax }}{60}{figure.caption.68}}
\newlabel{Obr3}{{6.3}{60}{Literární koutek s křesílkem (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Umyvadlo a police na materi\IeC {\'a}l (viz.~\ref  {sec:tridaVybaveni}). \relax }}{60}{figure.caption.69}}
\newlabel{Obr4}{{6.4}{60}{Umyvadlo a police na materiál (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  St\IeC {\r u}l pro u\IeC {\v c}itelku, d\IeC {\v e}tsk\IeC {\'a} kuchy\IeC {\v n}ka a poli\IeC {\v c}ky na didaktick\IeC {\'e} pom\IeC {\r u}cky (viz.~\ref  {sec:tridaVybaveni}). \relax }}{61}{figure.caption.70}}
\newlabel{Obr5}{{6.5}{61}{Stůl pro učitelku, dětská kuchyňka a poličky na didaktické pomůcky (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  V\IeC {\'y}zdoba t\IeC {\v r}\IeC {\'\i }dy p\IeC {\'\i }smeny abecedy (viz.~\ref  {sec:tridaVybaveni}). \relax }}{61}{figure.caption.71}}
\newlabel{Obr6}{{6.6}{61}{Výzdoba třídy písmeny abecedy (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Police na materi\IeC {\'a}l a pom\IeC {\r u}cky (viz.~\ref  {sec:tridaVybaveni}). \relax }}{62}{figure.caption.72}}
\newlabel{Obr7}{{6.7}{62}{Police na materiál a pomůcky (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Vyv\IeC {\v e}\IeC {\v s}en\IeC {\'a} pravidla t\IeC {\v r}\IeC {\'\i }dy (viz.~\ref  {pravidlaChovani}). \relax }}{62}{figure.caption.73}}
\newlabel{Obr8}{{6.8}{62}{Vyvěšená pravidla třídy (viz.~\ref {pravidlaChovani}). \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  \IeC {\v S}atna (viz.~\ref  {prichod}). \relax }}{63}{figure.caption.74}}
\newlabel{Obr9}{{6.9}{63}{Šatna (viz.~\ref {prichod}). \relax }{figure.caption.74}{}}
\@setckpt{prilohy}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{15}
\setcounter{lips@count}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
