\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Tabule s n\IeC {\'a}vody, \IeC {\v c}\IeC {\'\i }slicemi, datem a pipisem ateli\IeC {\'e}r\IeC {\r u} a prostor pro ran\IeC {\'\i } kruh (viz.~\ref  {sec:tridaVybaveni}). \relax }}{56}{figure.caption.60}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Obr1}{{6.1}{56}{Tabule s návody, číslicemi, datem a pipisem ateliérů a prostor pro raní kruh (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Stolky s po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}i a vchod na dv\IeC {\r u}r (viz.~\ref  {sec:tridaVybaveni}). \relax }}{56}{figure.caption.61}}
\newlabel{Obr2}{{6.2}{56}{Stolky s počítači a vchod na dvůr (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Liter\IeC {\'a}rn\IeC {\'\i } koutek s k\IeC {\v r}es\IeC {\'\i }lkem (viz.~\ref  {sec:tridaVybaveni}). \relax }}{57}{figure.caption.62}}
\newlabel{Obr3}{{6.3}{57}{Literární koutek s křesílkem (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Umyvadlo a police na materi\IeC {\'a}l (viz.~\ref  {sec:tridaVybaveni}). \relax }}{57}{figure.caption.63}}
\newlabel{Obr4}{{6.4}{57}{Umyvadlo a police na materiál (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  St\IeC {\r u}l pro u\IeC {\v c}itelku, d\IeC {\v e}tsk\IeC {\'a} kuchy\IeC {\v n}ka a poli\IeC {\v c}ky na didaktick\IeC {\'e} pom\IeC {\r u}cky kecy (viz.~\ref  {sec:tridaVybaveni}). \relax }}{58}{figure.caption.64}}
\newlabel{Obr5}{{6.5}{58}{Stůl pro učitelku, dětská kuchyňka a poličky na didaktické pomůcky kecy (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  V\IeC {\'y}zdoba t\IeC {\v r}\IeC {\'\i }dy p\IeC {\'\i }smeny abecedy a pohled na druhou polovinu t\IeC {\v r}\IeC {\'\i }dy (viz.~\ref  {sec:tridaVybaveni}). \relax }}{58}{figure.caption.65}}
\newlabel{Obr6}{{6.6}{58}{Výzdoba třídy písmeny abecedy a pohled na druhou polovinu třídy (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Police na materi\IeC {\'a}l a pom\IeC {\r u}cky (viz.~\ref  {sec:tridaVybaveni}). \relax }}{59}{figure.caption.66}}
\newlabel{Obr7}{{6.7}{59}{Police na materiál a pomůcky (viz.~\ref {sec:tridaVybaveni}). \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  vyv\IeC {\v e}\IeC {\v s}en\IeC {\'a} ravidla t\IeC {\v r}\IeC {\'\i }dy (viz.~\ref  {pravidlaChovani}). \relax }}{59}{figure.caption.67}}
\newlabel{Obr8}{{6.8}{59}{vyvěšená ravidla třídy (viz.~\ref {pravidlaChovani}). \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  H\IeC {\'a}\IeC {\v c}ky na oble\IeC {\v c}en\IeC {\'\i }, poli\IeC {\v c}ka na men\IeC {\v s}\IeC {\'\i } v\IeC {\v e}ci/\IeC {\v s}atna (viz.~\ref  {prichod}). \relax }}{60}{figure.caption.68}}
\newlabel{Obr9}{{6.9}{60}{Háčky na oblečení, polička na menší věci/šatna (viz.~\ref {prichod}). \relax }{figure.caption.68}{}}
\@setckpt{prilohy}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{7}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
