\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Prezence a rozd\IeC {\v e}len\IeC {\'\i } do skupin na d\IeC {\'\i }lny (viz.~\ref  {prichod}). \relax }}{63}{figure.caption.74}}
\newlabel{Obr10}{{6.10}{63}{Prezence a rozdělení do skupin na dílny (viz.~\ref {prichod}). \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Detailn\IeC {\'\i } pohled na tabuli, psan\IeC {\'\i } data, psan\IeC {\'\i } \IeC {\v c}\IeC {\'\i }slic, charakteristika d\IeC {\'\i }len s t\IeC {\'y}denn\IeC {\'\i } nab\IeC {\'\i }dkou (viz.~\ref  {ritualy}). \relax }}{63}{figure.caption.75}}
\newlabel{Obr11}{{6.11}{63}{Detailní pohled na tabuli, psaní data, psaní číslic, charakteristika dílen s týdenní nabídkou (viz.~\ref {ritualy}). \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Kalend\IeC {\'a}\IeC {\v r}, m\IeC {\v e}s\IeC {\'\i }ce v roce a ro\IeC {\v c}n\IeC {\'\i } obdob\IeC {\'\i } (viz.~\ref  {ritualy}).y \relax }}{64}{figure.caption.76}}
\newlabel{Obr12}{{6.12}{64}{Kalendář, měsíce v roce a roční období (viz.~\ref {ritualy}).y \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Stoly na pr\IeC {\'a}ci p\IeC {\v r}i d\IeC {\'\i }ln\IeC {\'a}ch (viz.~\ref  {ateliery}). \relax }}{64}{figure.caption.77}}
\newlabel{Obr13}{{6.13}{64}{Stoly na práci při dílnách (viz.~\ref {ateliery}). \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Pohled na t\IeC {\v r}\IeC {\'\i }du (viz.~\ref  {ateliery}). \relax }}{65}{figure.caption.78}}
\newlabel{Obr14}{{6.14}{65}{Pohled na třídu (viz.~\ref {ateliery}). \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Se\IeC {\v s}it, kam si d\IeC {\v e}t\IeC {\'\i } lep\IeC {\'\i } sv\IeC {\'e} pr\IeC {\'a}ce = z\IeC {\'a}klad portfolia (viz.~\ref  {ateliery}). \relax }}{65}{figure.caption.79}}
\newlabel{Obr15}{{6.15}{65}{Sešit, kam si dětí lepí své práce = základ portfolia (viz.~\ref {ateliery}). \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Pohled na dv\IeC {\r u}r s prol\IeC {\'e}za\IeC {\v c}kou (viz.~\ref  {prestavka}). \relax }}{66}{figure.caption.80}}
\newlabel{Obr16}{{6.16}{66}{Pohled na dvůr s prolézačkou (viz.~\ref {prestavka}). \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Pohled na dv\IeC {\r u}r, odstrkovadla a domek pro d\IeC {\v e}ti (viz.~\ref  {prestavka}). \relax }}{66}{figure.caption.81}}
\newlabel{Obr17}{{6.17}{66}{Pohled na dvůr, odstrkovadla a domek pro děti (viz.~\ref {prestavka}). \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  M\IeC {\'\i }stnost na span\IeC {\'\i } (viz.~\ref  {spani}). \relax }}{67}{figure.caption.82}}
\newlabel{Obr18}{{6.18}{67}{Místnost na spaní (viz.~\ref {spani}). \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces  Hygienick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i } (viz.~\ref  {zachody}). \relax }}{67}{figure.caption.83}}
\newlabel{Obr19}{{6.19}{67}{Hygienické zázemí (viz.~\ref {zachody}). \relax }{figure.caption.83}{}}
\@setckpt{prilohy2}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{15}
\setcounter{lips@count}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{1}
}
