\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RE\IeC {\v Z}IM DNE}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rezim}{{6}{41}{REŽIM DNE\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Re\IeC {\v z}im dne ve francouzsk\IeC {\'e} mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{41}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Z\IeC {\'a}zem\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}T\IeC {\v r}\IeC {\'\i }da a jej\IeC {\'\i } vybaven\IeC {\'\i }}{42}{subsection.6.1.2}}
\newlabel{sec:tridaVybaveni}{{6.1.2}{42}{Třída a její vybavení\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Po\IeC {\v c}et d\IeC {\v e}t\IeC {\'\i } a pedagogick\IeC {\'e} zastoupen\IeC {\'\i }}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pravidla chov\IeC {\'a}n\IeC {\'\i }}{43}{subsection.6.1.4}}
\newlabel{pravidlaChovani}{{6.1.4}{43}{Pravidla chování\relax }{subsection.6.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  \textbf  {Srnut\IeC {\'\i } pravidel chovan\IeC {\'\i } ve francouzsk\IeC {\'e} \IeC {\v s}kolce.} P\IeC {\v r}i pohledu na t\IeC {\v r}\IeC {\'\i }du upout\IeC {\'a} pozornost \IeC {\v c}erven\IeC {\'y} a zelen\IeC {\'y} pap\IeC {\'\i }r velikosti A3, na kter\IeC {\'e}m byly p\IeC {\v r}ilepeny obr\IeC {\'a}zky s\IeC {\nobreakspace  }pravidly, kter\IeC {\'e} by se m\IeC {\v e}ly ve t\IeC {\v r}\IeC {\'\i }d\IeC {\v e} dodr\IeC {\v z}ovat. \relax }}{43}{table.caption.60}}
\newlabel{tab:pravidlaFR}{{6.1}{43}{\textbf {Srnutí pravidel chovaní ve francouzské školce.} Při pohledu na třídu upoutá pozornost červený a zelený papír velikosti A3, na kterém byly přilepeny obrázky s pravidly, které by se měly ve třídě dodržovat. \relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pr\IeC {\r u}b\IeC {\v e}h dne a jeho specifika}{43}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}P\IeC {\v r}\IeC {\'\i }chod d\IeC {\v e}t\IeC {\'\i } do t\IeC {\v r}\IeC {\'\i }dy}{43}{subsection.6.1.6}}
\newlabel{prichod}{{6.1.6}{43}{Příchod dětí do třídy\relax }{subsection.6.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces  \textbf  {Rezim dne ve francouzske skolce.} TODO: Zde by melo byt v jedne vete shrnuto co tabulka obstahuje \relax }}{44}{table.caption.61}}
\newlabel{tab:rezimDneFR}{{6.2}{44}{\textbf {Rezim dne ve francouzske skolce.} TODO: Zde by melo byt v jedne vete shrnuto co tabulka obstahuje \relax \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Ritu\IeC {\'a}ly}{44}{subsection.6.1.7}}
\newlabel{ritualy}{{6.1.7}{44}{Rituály\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Ateli\IeC {\'e}ry}{45}{subsection.6.1.8}}
\newlabel{ateliery}{{6.1.8}{45}{Ateliéry\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Spole\IeC {\v c}n\IeC {\'y} kruh}{45}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}P\IeC {\v r}est\IeC {\'a}vka a pobyt venku}{46}{subsection.6.1.10}}
\newlabel{prestavka}{{6.1.10}{46}{Přestávka a pobyt venku\relax }{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Strava a pitn\IeC {\'y} re\IeC {\v z}im}{46}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Odpo\IeC {\v c}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }/span\IeC {\'\i }}{46}{subsection.6.1.12}}
\newlabel{spani}{{6.1.12}{46}{Odpočívání/spaní\relax }{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}T\IeC {\v e}locvi\IeC {\v c}na}{47}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Hygienick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i }}{47}{subsection.6.1.14}}
\newlabel{zachody}{{6.1.14}{47}{Hygienické zázemí\relax }{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Odchod d\IeC {\v e}t\IeC {\'\i } z mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{47}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Re\IeC {\v z}im dne v \IeC {\v c}esk\IeC {\'e} mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\IeC {\'a}zem\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}T\IeC {\v r}\IeC {\'\i }da a jej\IeC {\'\i } vybaven\IeC {\'\i }}{48}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Po\IeC {\v c}et d\IeC {\v e}t\IeC {\'\i } a pedagogick\IeC {\'e} zastoupen\IeC {\'\i }}{48}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pravidla chov\IeC {\'a}n\IeC {\'\i }}{48}{subsection.6.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces  \textbf  {Rezim dne v ceske skolce.} TODO: Zde by melo byt v jedne vete shrnuto co tabulka obstahuje \relax }}{49}{table.caption.62}}
\newlabel{tab:rezimDneCR}{{6.3}{49}{\textbf {Rezim dne v ceske skolce.} TODO: Zde by melo byt v jedne vete shrnuto co tabulka obstahuje \relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pr\IeC {\r u}b\IeC {\v e}h dne a jeho specifika}{49}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}P\IeC {\v r}\IeC {\'\i }chod d\IeC {\v e}t\IeC {\'\i } do t\IeC {\v r}\IeC {\'\i }dy}{49}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Voln\IeC {\'a} hra}{49}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Kontaktn\IeC {\'\i } kruh}{50}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Hlavn\IeC {\'\i } \IeC {\v c}innost}{50}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Pobyt venku}{51}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Strava a pitn\IeC {\'y} re\IeC {\v z}im}{51}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Odpo\IeC {\v c}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }/span\IeC {\'\i }}{51}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}T\IeC {\v e}locvi\IeC {\v c}na}{51}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Odchod d\IeC {\v e}t\IeC {\'\i } z mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{52}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Srovn\IeC {\'a}n\IeC {\'\i } re\IeC {\v z}imu mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly ve Francii a \IeC {\v C}esk\IeC {\'e} republice}{52}{section.6.3}}
\newlabel{srovnani}{{6.3}{52}{Srovnání režimu mateřské školy ve Francii a České republice\relax }{section.6.3}{}}
\@setckpt{rezimDne}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
