\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RE\IeC {\v Z}IM DNE}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:rezim}{{6}{40}{REŽIM DNE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Re\IeC {\v z}im dne ve francouzsk\IeC {\'e} mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Z\IeC {\'a}zem\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{40}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}T\IeC {\v r}\IeC {\'\i }da a jej\IeC {\'\i } vybaven\IeC {\'\i }}{41}{subsection.6.1.2}}
\newlabel{sec:tridaVybaveni}{{6.1.2}{41}{Třída a její vybavení}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Po\IeC {\v c}et d\IeC {\v e}t\IeC {\'\i } a pedagogick\IeC {\'e} zastoupen\IeC {\'\i }}{41}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pravidla chov\IeC {\'a}n\IeC {\'\i }}{42}{subsection.6.1.4}}
\newlabel{pravidlaChovani}{{6.1.4}{42}{Pravidla chování}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Pr\IeC {\r u}b\IeC {\v e}h dne a jeho specifika}{42}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}P\IeC {\v r}\IeC {\'\i }chod d\IeC {\v e}t\IeC {\'\i } do t\IeC {\v r}\IeC {\'\i }dy}{42}{subsection.6.1.6}}
\newlabel{prichod}{{6.1.6}{42}{Příchod dětí do třídy}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Ritu\IeC {\'a}ly}{43}{subsection.6.1.7}}
\newlabel{ritualy}{{6.1.7}{43}{Rituály}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Ateli\IeC {\'e}ry}{43}{subsection.6.1.8}}
\newlabel{ateliery}{{6.1.8}{43}{Ateliéry}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Spole\IeC {\v c}n\IeC {\'y} kruh}{44}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}P\IeC {\v r}est\IeC {\'a}vka a pobyt venku}{44}{subsection.6.1.10}}
\newlabel{prestavka}{{6.1.10}{44}{Přestávka a pobyt venku}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Strava a pitn\IeC {\'y} re\IeC {\v z}im}{45}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Odpo\IeC {\v c}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }/span\IeC {\'\i }}{45}{subsection.6.1.12}}
\newlabel{spani}{{6.1.12}{45}{Odpočívání/spaní}{subsection.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}T\IeC {\v e}locvi\IeC {\v c}na}{45}{subsection.6.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Hygienick\IeC {\'e} z\IeC {\'a}zem\IeC {\'\i }}{45}{subsection.6.1.14}}
\newlabel{zachody}{{6.1.14}{45}{Hygienické zázemí}{subsection.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Odchod d\IeC {\v e}t\IeC {\'\i } z mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{46}{subsection.6.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Re\IeC {\v z}im dne v \IeC {\v c}esk\IeC {\'e} mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}kole}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Z\IeC {\'a}zem\IeC {\'\i } mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{46}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}T\IeC {\v r}\IeC {\'\i }da a jej\IeC {\'\i } vybaven\IeC {\'\i }}{46}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Po\IeC {\v c}et d\IeC {\v e}t\IeC {\'\i } a pedagogick\IeC {\'e} zastoupen\IeC {\'\i }}{47}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pravidla chov\IeC {\'a}n\IeC {\'\i }}{47}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Pr\IeC {\r u}b\IeC {\v e}h dne a jeho specifika}{47}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}P\IeC {\v r}\IeC {\'\i }chod d\IeC {\v e}t\IeC {\'\i } do t\IeC {\v r}\IeC {\'\i }dy}{48}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Voln\IeC {\'a} hra}{48}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Kontaktn\IeC {\'\i } kruh}{48}{subsection.6.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Hlavn\IeC {\'\i } \IeC {\v c}innost}{49}{subsection.6.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Pobyt venku}{49}{subsection.6.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Strava a pitn\IeC {\'y} re\IeC {\v z}im}{49}{subsection.6.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Odpo\IeC {\v c}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i }/span\IeC {\'\i }}{49}{subsection.6.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}T\IeC {\v e}locvi\IeC {\v c}na}{50}{subsection.6.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Odchod d\IeC {\v e}t\IeC {\'\i } z mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly}{50}{subsection.6.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Srovn\IeC {\'a}n\IeC {\'\i } re\IeC {\v z}imu mate\IeC {\v r}sk\IeC {\'e} \IeC {\v s}koly ve Francii a \IeC {\v C}esk\IeC {\'e} republice}{50}{section.6.3}}
\newlabel{srovnani}{{6.3}{50}{Srovnání režimu mateřské školy ve Francii a České republice}{section.6.3}{}}
\@setckpt{rezimDne}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{1}
}
