\begin{table}[]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- rozvoj jemné a hrubé			& - lokomoční a manipulační		& - správné držení těla			\\ 
	  motoriky						&  hry							& - zvládnutí zákl. pohyb		\\
	- uvědomění si a ovládaní 		& - psychomotorické				& dovedností a prostorové  		\\
	  vlastního těla				& a  smyslové hry				& orientace 					\\
	- rozvoj všech smyslů			& - konstruktivní a grafické	& - koordinace, lokomoce 		\\
	- rozvoj psych.	a fyz.			&  hry							& ruky/oka						\\
	  zdatnosti						& - hudební a hudebně 			& - napodobování pohybů			\\
	- základní poznatky o zdraví	& pohybové hry					& podle vzoru					\\
	  a zdravém životním stylu		& - sebeosblužné činnosti		& - oládání dechového svalstva  \\
	 								& - relaxační a odpočinkové		& - vnímat a rozlišovat všemi 	\\
									& činnostmi 					& smysly				    	\\
									& - prevence úrazů				& - zvládnutá sebeobsluha		\\
									& nemocí, závislostí			&    a hygienické návyky 		\\
									&								& - pojmenovat části těla		\\
									& 								& - a jejich funkce  			\\
									&								& .	povědomí o ochraně osob-	\\
									&								& ního zdraví a kde hledat 		\\
									&								& pomoc 						\\
	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{Dítě a jeho tělo}
		TODO: popisek tabulky...
	}
\end{table}


\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- rozvoj řečových schopností 	&- artikulační, řečové, 			& - správně vyslovovat,		\\
	  a jazykovýc dovedností		& sluchové a rytmické hry 			&  ovládat dech, tempo 		\\
	  (receptivních/produktivních)	&- individuální a skupinová			& a intonaci řeči			\\
	- rozvoj komunikativních 		& konverzace						& - vyjadřovat myšlenky, 	\\
	  dovedností					&- vyprávění, komentování 			& nápady, pocity			\\
	- osvojení si dovedností před- 	& zážitků, vyřizování vzkazů		& - vést rozhovor			\\
	  předcházejících čtení  		&- poslech pohádek, filmové 		& - domluvit se slovy i gesty \\
	  a psaní						& a divadelní příbehy				& - porozumět slyšenému		\\
	  								&- vyprávění, přednes,				& - formulovat otázky,		\\
	  								&  recitace, zpěv 					& - odpovídat, slovně reagovat\\ 
	  								&- grafické napodobování 			& - umět krátké texty zpaměti\\
	  								& symbolů 							& - sledovat a vyprávět příběh\\
	  								& -poznávání a rozlišování 			& - popsat situaci			\\
	  								& zvuků a gest 						& - chápat slovní humor		\\
	  								& - seznámí se se sdělovacími		& - sluchově rozlišovat 	\\
	  								& 	prostředky 						& začáteční a koncové 		\\
	  								&									& slabiky a hlásky ve slovech\\
	  								&									&- utvořit jednoduchý rým 	\\
	  								& 									&- poznat některá pismena 	\\
	  								&									& a číslice, své jméno 		\\
	  								&									& - zájem o knížky, hudbu, 	\\
	  								&									& film 						\\

	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{I Jazyk a řeč}
		TODO: popisek tabulky...
	}
\end{table}


\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- rozvoj smyslového vnímání		&- pozorování přírodních,		&- vědomě využívat všech 	\\
	- rozvoj paměti, pozornosti,	& kulturních a technických		& smyslů					\\
	představivosti a fantazie		& objektů a jevů 				& - záměrně pozorovat,všímat \\
	- rozvoj tvořivosti				&- pojmenování jejich vlastno-  & si, soustředit se a udržet\\
	- posilování poznávacích citů	& stí a charakt. znaků 			& pozornost\\
	- rozvoj zájmu o Učení 			&- motivovaná manipulace 		& - poznat a pojmenovat \\
	- osvojení si elementárních 	& s předměty					& většinu věcí okolo sebe\\
	poznatků o znakových 		 	&- konkrétní manipulace 		& přemýšlet a vést jednodu-\\
	systémech						& s materiálem					& ché úvahy\\
	- základ práce s informacemi	&- smyslové hry 				&- naučit se nazpamět krátké\\
									&- hry na rozvoj postřehu,		& texty\\
									& vnímání, zrkové a sluchové 	&- postupovat a učit se\\
									& paměti, pozornosti a různých 	& podle instrukcí\\
									& druhů paměti					&- využívat zkušenost \\
									&- námětové hry 				& k učení\\
									&- hry podporující tvořivost,	&- chápat základní číselné\\
									& představivost a fantazii		& a matematické pojmy, \\
									&- řešení myšlenkových i pra- 	& souvislosti a prakticky\\
									&ktických problémů a hledat 	 &je používat\\
									&řešení 						&- chápat prostorové pojmy\\
									&- činnosti k seznámení			& a elementární časové pojmy\\ 		
									& s matematickými pojmy 		&- řešit problémy, myslet \\
									&- činnosti zasvěcující 		& kreativně, nalézat nová\\
									& do časových pojmů				& řešení\\
									&								&- vyjadřovat představivost\\
									&								& v tvořivých činnostech	\\					
	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{II Poznávací schopnosti a funkce, představivost a fantazie, myšlenkové operace}
		TODO: popisek tabulky...
	}
\end{table}


\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- poznávání sebe sama 		& - spontánní hra 				&- odloučit se na určitou	\\
	- rozvoj pozitivních citů	&- činnosti vyvolávající		& od rodičů\\
	- k sobě 					& spokojenost, veselí, pohodu	&- uvědomovat si svou\\
	- získání relativní citové	&- úkoly, v nichž může být		& samostatnost\\
	samostatnosti				& dítě úspěšné 					&- zaujímat vlastní názory\\
	- rozvoj schopnosti sebe-	&- činnosti vyžadující samo-	&- rozhodovat o své činnosti\\
	ovládání 					&statné vystupování, obhajo-	&- vyjádřit souhlas/nesouhlas\\
	- vytváření osobních vazeb	& vání vlastních názorů, roz-	&-uvědomovat si své možnosti\\
	- rozvoj schopností vyjádřit&hodoání, sebehodnocení			& i limity\\
	prožitky i dojmy			& hry pro rozvoj vůle a sebe-	&- přijímat pozitivní ocenění\\
	- rozvoj mravního i este-	&ovládání						& i přípradný neúspěch\\
	tického vnímání				&- cvičení organizačních 		&a vyrovna se s ním\\
	- získání schopnosti záměrně&dovedností						&- vyvinout volní úsilí\\
	řídit svoje chování 		&- estetické a tvůrčí aktivity 	&- soustředit se na činnost\\
	a ovlivňovat vlastní 		&- cvičení v projevování citů,	&a dokončit ji	\\
	situaci						&v sebekontrole a sebeovládání	&- zorganizovat hru \\
								&- výlety do okolí 				&a respektovat pravidla\\
								&- činnosti k poznávání 		 &- rozlišovat citové projevy\\
								& různých lidských vlastností			& v různých prostředích\\
								&-dramatické činnosti, mimické 	&- prožívat a projevovat, \\
								& vyjadřování 					& co cítí\\
								&- činnosti vedoucí k vyjádře- &- snažit se ovládat atektivní\\
								& ní sebe sama a k odlišení		& chování\\
								& od odsatních					&- být citlivý k živým \\
								&								& bytostem, přírodě i věcem\\
								&								&- těšit se z příjemných \\
								&								& zážitků\\
								&								&- zachytit a vyjádřit své\\
								&								& pocity\\

	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{III Sebepojetí, city, vůle}
		TODO: popisek tabulky...
	}
\end{table}

\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- seznamování se s pravidly	&- běžné komunikační aktivity 	&- navazovat kontakty \\
	chování k druhému			&dítěte s druhými				&dospělým, kterému je svěřeno \\
	- osvojení si schopností 	&- sociální hry, hraní rolí,	&do péče\\
	a dovedností pro navazování &dramatické činnosti 			&- komunikovat s ním, \\
	a rozvíjení vztahů			&- hudební a hudebně pohybo- 	&- porozumět projevům emocí\\
	- posilování prosociálního	& vé hry 						& a nálad\\
	chování 					&- aktivity podporující uvě- 	&- přirozeně komunikovat \\
	- vytváření prosociálních	&domování si vztahů mezi  		&s druhým dítětem, navazovat\\
	postojů 					&lidmi 							&přátelství\\
	- rozvoj komunikativních 	&- činnosti na porozumění pra-	&- uvědomovat si svá práva\\
	a kooperativních dovedností &vidlům vzájemného soužití		&a respektovat prává ostatních\\
	- ochrana osobního soukromí &- hry vedoucí k ohleduplnosti	&- uplatňovat své individuální\\
								& k druhému, ochotě rozdělit 	&potřeby a prání s ohledem\\
								&se, pomoci si, vyřešit spor 	&na druhé\\
								&- činnosti na poznávání 		&- dodržovat pravidla vzájem-\\
								&sociálního prostředí 			&ného soužití v různých pro-\\
								&(rodina/MŠ) 					&středích i pravidla her\\
								&-hry, kdy se dítě učí chránit	&- respektovat potřeby jiného\\
								&soukromí a bezpečí své 		&dítěte, dělit se s ním \\
								&i druhých						&o věci\\
								&- četba, vyprávění a poslech 	&- vycházet vstříc ostatním\\
								& příběhu s etickým obsahem		&a pomáhat jim\\
								&a ponaučením 					&- bránit se projevům násilí\\
								&								&- chovat se obezřetně při\\
								&								& setkání s neznámými dětmi\\
								&								& a dospělými\\
	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{Dítě a ten druhý}
		TODO: popisek tabulky...
	}
\end{table}


\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- poznávání pravidel spole-	&-setkávání s pozitivními vzory	&- uplatňovat návyky spole-\\
	čenského soužití a jejich  		&vztahů a chování 			&čenského chování ve styku \\
	spoluvytváření 				&-aktivity pro adaptaci dítěte 	&s dospělými i dětmi\\
	- porozumění základním 		 &v MŠ 							&- pochopit, že každý má \\
	projevům neverbální komu-   &- společenské hry a skupinové	&svou roli a podle ní \\ 
	nikace v tomto prostředí 	&aktivity umožňující dětem se 	&se chovat\\
	-rozvoj schopnosti žít 		&spolupodílet na jejich průběhu &- chovat se dle vlastních \\
	ve společenství ostatních 	&- přípravy a realizace spole-  &pohnutek, ale s ohledem \\
	lidí a přijímat základní 	&čenských zábav a slavností		&na druhé\\
	hodnoty v tomtpo spole-		&- tvůrčí a receptivní činnosti &- začlenit se do třídy\\
	čenství uznávané 			&slovesné, literární, dramati-	&a respektovat rozdílné\\
	- rozvoj základních kul-	&cké, výtvarné apod. 			&vlastnosti vrstevníků\\
	turně společenkých postojů  &- návštěvy kulturních 			&- porozumět běžným never-\\
	- rozvoj schopnosti proje-  &a uměleckých míst 				&bálním projevům citových\\
	vovat se autenticky 		&- hry na poznávání různých 	& prožitků a nálad druhých\\
	a autonomně   				&společenských rolí 			&- adaptovat se ve škole\\
	- vytvoření si povědomí 	&- aktivity přibližující pra- 	&a zvládat požadavky \\
	o morálních hodnotách 		&vidla vzájemného styku  		&prostředí\\
	- seznamování se světem 	&a mravní hodnoty 				&- vyjednávat s ostatními\\
	lidí, kultury a umění 		&- hry a praktické činnosti 	&a domluvit se na spole-\\
	- vytváření povědomí 		&uvádějící dítě do světa lidí,  &čném řešení\\
	o jiných kulturách, rozvoj  &jejich občanského života 		&- utvořit si základní \\
	společenského i estetic-	&a práce 						&představu o pravidlech \\
	kého vkusu					&- aktivity přibližující svět   &chování a společenských \\
								&kultury a umění a umožňující 	&normách a chovat se tak\\
								&poznat rozmanitost kultur 		&- jednat spravedlivě, \\
								&								&hrát fait, dodržovat\\
								& 								&pravidla her\\
								&								&- odmítat společensky \\
								&								&nežádoucí chování a chrá-\\
								&								&nit se před ním\\
								&								&-vnímat umělecké podněty\\
								&								&a hodnotit svoje zážitky\\
								&								&- vyjadřovat se pomocí\\
								&								&výtvarných technik\\
								&								&a hudebních a hudebně\\
								&								&pohybových činností\\
	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{Dítě a společnost}
		TODO: popisek tabulky...
	}
\end{table}


\begin{table}[H]
	\small
	\begin{tabular}{|l|l|l|}
	\hline
	\rowcolor{grey}
	\textbf{Dílčí vzdělávací cíle}	& \textbf{Vzdělávací nabídka}	& \textbf{Očekávané výstupy}	\\
	\hline
	\hline
	%=========================================================================
	- seznamováni se s vytváře- &- přirozené pozorování pro- 	&- bezpečně se orientovat\\
	řením pozitivního vztahu 	&středí a života v něm 			&ve známém prostředí\\
	k místu a prostředí, 	    &- aktivity zaměřené na pra- 	&- zvládat běžné činnosti\\
	ve kterém dítě žije 		&ktickou orientaci v obci 		&a kladené požadavky\\
	- poznáváaní jiných kultur  &- poučení o možných nebez-		&- chovat se přiměřeně\\
	- vytváření povědomí 		&pečných situacích a způso-     &a bezpečně doma \\
	o širším přírodním, kultur- &bech, jak se chránit 			&i na veřejnosti\\
	ním i technickém prostředí  &- aktivity na téma dopravy 	&- uvědomovat si nebezpe-\\
	- pochopení, že lidská 		&- cvičení bezpečného chování   &čí a jak se může chránit\\
	činnost může prostředí 		& v dopravních situacích 		&- osvojit si elementární\\
	chránit, ale i ničit 		&- poznávání přírodního okolí,  &poznatky o okolním \\
	- osvojení si poznatků 		&sledování rozmanitostí 		&prostředí\\
	péče o okolí a spoluvytvá- 	& a změn v přírodě 				&- vnímat, že svět má řád,\\
	ření zdravého prostředí 	&- využívání encyklopedíí 		&že je rozmanitý a pestrý\\
	- rozvoj úcty k životu 		&a obrazového materiálu 		&- všímat si změn v okolí\\
	ve všech jeho formách 		&- kognitivní činnosti, 		&a porozumět, že změny \\
	- rozvoj schopnosti při-	&praktické činnosti k sezná-	&jsou přirozené a samo-\\
	způsobovat se podmínkám 	&mení s materiály 				&zřejmé\\
	prostředí 					&- pozorování životních pod-	&- mít povědomí o významu\\
	- vytvoření povědomí 		&mínek a životního prostředí 	&životního prostředí\\
	o vlastní sounáležitosti	&a okolní krajinu 				&- pomáhat pečovat o\\
	se světem					&								&okolní prostředí\\
								&								&a rozlišovat aktivity, \\
								&								&, které mohou zdraví okol-\\
								&								& ního prostředí podporo-\\
								&								& vat či poškozovat\\ 
	\hline
	%=========================================================================
	\end{tabular}
	\caption{ \textbf{Dítě a svět}
		TODO: popisek tabulky...
	}
\end{table}							
